<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
        <style type="text/css">
            * {
                font-size: 22px;
                font-weight: bold;
            }

            #R1 {
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
            }

            #R2,#R5 {
                background-color: gray;
                height: 33px;
                width: 100%;
                padding-top: 7px;
                text-align: center;
                margin-bottom: 10px;
            }

            #R3 {
                background-color: gray;
                height: 90px;
                width: 100%;
                padding-top: 60px;
                text-align: center;
                margin-bottom: 10px;
            }

            #R4 {
                height: 600px;
                width: 100%;
                margin-bottom: 10px;
            }

            #R4C2 {
                height: 100px;
                width: 120px;
                border-radius: 20px;
                animation: rotate 10s infinite;
                position: relative;
            }

            @keyframes rotate {
                0% {
                    position: relative;
                    top: 0px;
                    left: 0px;
                    transform: rotate(0deg);
                }

                25% {
                    background-color: rgb(6, 71, 22);
                    top: 200px;
                    left: 300px;
                    transform: rotate(0deg);
                }

                50% {
                    background-color: rgb(103, 2, 36);
                    top: 600px;
                    left: 500px;
                    transform: rotate(180deg);
                }

                75% {
                    background-color: rgb(10, 1, 44);
                    top: 400px;
                    left: 700px;
                    transform: rotate(180deg);
                }

                100% {
                    background-color: rgb(71, 8, 56);
                    top: 0px;
                    left: 900px;
                    transform: rotate(0deg);
                }

            }

            #R4 div {
                float: left;
                height: 50px;
                padding-top: 80px;
                text-align: center;
                background-color: rgb(255, 2, 2);
                animation: rotate 10s infinite;
            }
        </style>

    </head>
    <body>
        <div>
            <div id="R1">Logo</div>
            <div id="R2">Navigation</div>
            <div id="R3">Header/Banner</div>
            <div id="R4">
                <div id="R4C2"></div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>