<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="css-types.css">
		<title>CSS Chapter 1</title>
		<style>
	        .internal{background-color:navy;height:200px;width:200px;color:white;font-size:25px;}
		</style>c
	</head>
	<body>
		<div style="background-color:orangered;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div class="internal">Internal Stylesheet</div><hr/>
		<div class="external">External Stylesheet</div><hr/>
	</body>
</html>