<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Font Awesome</title>
    </head>
    <body>
        <i class="fa fa-home" aria-hidden="true" style="font-size: 30px;color: red;"> HOME </i> <hr>
        <i class="fa fa-phone" aria-hidden="true" style="font-size: 30px;color: green;"> PHONE </i> <hr>
        <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 30px;color: blue;"> DEGREE </i> <hr>
        <i class="fa fa-book" aria-hidden="true" style="font-size: 30px;color: darkcyan;"> BOOK </i> <hr>
        <i class="fa fa-search" aria-hidden="true" style="font-size: 30px;color: mediumvioletred"> SEARCH </i> <hr>
    </body>
</html>