<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            .main_form{
                position: center;
                border-radius: 8px;
                font-family: sans-serif;
                text-align: center;
                width: 30%;
                background-color: #4da6ff;
            }

            .he_f{
                padding: 10px 0px;
            }

            .S_b
            {
                width: 380px;
                border-radius: 5px;
                border: 2px solid  rgba(156, 65, 4, 0.808);
                padding: 10px 0px 10px 15px;
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <center>
        <form>
            <div class="main_form">
                <div class="he_f">
                <h3 style="padding: 20px 0px;"><b> Registration From University</b> </h3> 
                <p style="padding: 5px 0px;"> Visit Form Our University..</p> 
                <h2 style="padding: 20px 0px;"> Enter Your Details</h2> 
                <hr style="padding: 5px;"> 
                <input type="text" placeholder="Enter Your Name.." class="S_b">
                <input type="number" placeholder="Enter Your Number.." class="S_b">
                <input type="email" placeholder="Enter Your Email.." class="S_b">
                <button type="submit" style="width: 86%;padding: 10px 0px;border-radius: 5px;border: none;background-color: rgb(204, 38, 38);text-transform: uppercase;color: white;"><b> Submit</b> </button>
                </div>
            </div>
        </form> 
        </center>
    </body>
</html>