<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 2s ease;
            background-color: #307f0e;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h2>Image Hover Effect</h2>
        <div class="container">
            <img src="imagehover.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"> 
                    <h1>KHANDAL VIVEK</h1> 
                </div>
            </div>
        </div>
    </body>
</html>