<!DOCTYPE html>
    <html>
    <head>
        <title>Document</title>
        <style>
            .parallax {
              background-image: url("parallax.jpg");
              min-height: 500px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .text{
                height:1000px;
                color:rgb(8, 52, 78);
                font-size:36px;
            }
        </style>
    </head>
    <body>
        <div class="parallax"></div>
        <div class="text">
        <h1> KHANDAL VIVEK </h1>
        <p> Nov, Study for Silver Oak College Of Computer Application <br>
            BCA Sem-2 </p>
        </div>
    </body>
</html>