<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table,tr,td{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Enrollment Number</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2204030100378</td>
                    <td rowspan="2">Vivek</td>
                    <td>6355661452</td>
                    <td>abc777@gmail.com</td>
                </tr>
                <tr>
                    <td>2204030100379</td>
                    <td>6355664352</td>
                    <td>xyz379@gmail.com</td>
                </tr> 
            </tbody>
                <tr>
                    <td>2204030100380</td>
                    <td colspan="3">Vivek 9099989099 opqr77@gmail.com</td>
                </tr>
                <tr>
                    <td>2204030100381</td>
                    <td>Vinay</td>
                    <td>8466882040</td>
                    <td>vinay@gmail.com</td>
                </tr>
                <tr>
                    <td>2204030100400</td>
                    <td colspan="3">7855288552 rc@gmail.com</td>
                </tr>
        </table>
    </body>
</html>